<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blokjes</title>
</head>
<body>

<style>

    html {
        padding:0;
        margin:0;
    }
    body {
        padding:0;
        margin:0;
        background-color: aliceblue;
    }

    div  {
        text-align: center;
        box-sizing: border-box;
        height: 100px;
        width: 100px;
        background-color:cyan;
        float: left;
    }
    #bl1 {
        line-height: 100px;
        text-align: center;
    }
    #bl2 {
        margin-top: 25px;
        line-height: 30px;
    }
    #bl3 {
        margin-top: 50px;
        text-align: right;
    }
    #bl4 {
        text-align: left;
    }

</style>

<div id="bl1" style="background-color: cyan">Blokje 1</div>
<div id="bl2" style="background-color: darkgreen" >Blokje 2</div>
<div id="bl3" style="background-color: yellow">Blokje 3</div>
<div id="bl4" style="background-color: red">Blokje 4</div>

<script src="index.js"></script>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="https://goofy-booth-6afe71.netlify.app">Terug naar het hoofd menu</a>
</body>
</html>